{
  "name": "cowsay",
  "version": "1.0.0",
  "description": "cowsay",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.5.0"
  }
}
